.redirect{
    margin: 1%;
}
.back{
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
.flexstyle{
    display: flex;
    justify-content: center;

    .outerPanel{
        border: 1px solid darkblue;
        width: 25%;
        flex-flow: column;

        .panelHeader{
            width: 100%;
            background-color: #5c436c;
            height: 50px;

            .headtext{
                color: white;
                font-size: 2em;
            }
        }

        .panelData{
            padding: 0.5%;
            display: flex;
            justify-content: space-between;
            margin-bottom: 5%;
            margin-top: 5%;

            .indPanel{
                width: 90%;
                display: flex;
                flex-flow: column;

                .email{
                    margin-left: 10%;
                    margin-top: 1%;
                    width: 90%;                    
                }
            }
            .arrow{
                font-weight: bolder;
                font-size: x-large;
                display: flex;
                margin-top: 1.5%;
                cursor: pointer;
                margin-right: 8%;
                margin-top: 1.5%;                
            }
        }
    }
}