body{
	background: #f4f5f9;
    margin: 0px;
    min-height: 100%;
}

.container{
	    width: 100%;
    float: left;
    clear: both;
}
.header{
    display: flex;
    font-size: 1.5em;
    justify-content: center;
    align-items: center;
    color: #fff;
    width: 100%;
    float: left;
    height: 50px;
    border-bottom: 1px solid;
    background-color: #5c436c;
}